{
  "name": "webtools",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev:webpaper": "pnpm --filter @webtools/webpaper dev --host",
    "build:webpaper": "pnpm --filter @webtools/webpaper build",
    "preview:webpaper": "pnpm --filter @webtools/webpaper preview --host",
    "dev:reactuse": "tsc -p packages/reactuse/tsconfig.json --watch",
    "build:reactuse": "tsc -b packages/reactuse/tsconfig.json",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.39.4",
    "jsdom": "^24.1.1",
    "neostandard": "^0.13.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vite-plugin-cp": "^6.0.3",
    "vitest": "^4.0.9"
  }
}
